[gd_scene format=2]

[node name="base" type="Node2D"]

[node name="AUDIO_A" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="AUDIO_B" type="AudioStreamPlayer" parent="."]
volume_db = -12.0

[node name="AUDIO_C" type="AudioStreamPlayer" parent="."]
volume_db = -14.0

[node name="AUDIO_D" type="AudioStreamPlayer" parent="."]
volume_db = -16.0
